<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.t00229613.tictactoe.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainbg">
    <!-- Background taken from https://videohive.net/item/triangular-white-background-/17705463 -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:layout_weight="2"
        android:textSize="70dp"
        android:id="@+id/textview01"
        android:gravity="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView01"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</LinearLayout>
