<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.t00229613.calculator.MainActivity"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.t00229613.calculator.Fragment1"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.t00229613.calculator.Fragment2"
        android:id="@+id/fragment2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6" />
</LinearLayout>
