<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.t00229613.tourguide.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.t00229613.tourguide.Fragment1"
        android:id="@+id/fragment"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#001b7d"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>?

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.t00229613.tourguide.Fragment2"
        android:id="@+id/fragment2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>
