<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ee"
    android:background="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:background="@drawable/arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textview"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#b0afaf" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/listview"
        android:layout_margin="6dp"
        android:clickable="false" />

</LinearLayout>